<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us - Vueling Airlines Roblox</title>
    <link rel="stylesheet" href="style.css">
</head>
<body class="white-background">
    <header>
        <nav>
<div class="logo">
    <a href="index.html">
        <img src="logo2.svg" alt="Vueling Logo">
    </a>
</div>
            <ul>
                <li><a href="index.html"><b>Book</b></a></li>
                <li><a href="flying.html"><b>Flying with Us</b></a></li>
                <li><a href="flights.html"><b>Flights</b></a></li>
                <li><a href="about.html"><b>About Us</b></a></li>
                <li><a href="careers.html"><b>Careers</b></a></li>
            </ul>
        </nav>
    </header>

    <section class="hero">
    </section>

    <div class="main-content">
        <section class="booking-form">
            <h2>About us</h2>
            <p> Hola!,Welcome to Vueling Roblox!<br>
Vueling is one of Europe's leading low-cost airlines, connecting Spain and beyond with affordable and reliable flights. With our main hub in Barcelona and a vast network across Europe, North Africa, and the Middle East, we make travel accessible for everyone.

Vueling Airlines Roblox was founded in Februari 2025 to bring the experience of budget-friendly yet high-quality travel to the skies of Roblox. Ever dreamed of working for an airline? Join our dedicated team and train at Vueling Academy, where we prepare our staff for an exceptional in-game aviation experience.

As a true low-cost airline, we ensure that everyone can fly. With our frequent sales, even a premium experience is within reach.

We can’t wait to welcome you aboard. Fly smart, Fly Vueling!</p>
            <h2>Our fleet</h2>
				        <section class="image-button">
            <a href="fleet.html">
                <img src="a320.png" alt="Fleet" class="fleet-button">
            </a><P>Press the image above to see our fleet</P>
        </section>
        </section>
    </div>

    <footer>
        <p>&copy; 2025 Vueling Airlines Roblox</p>
    </footer>
</body>
</html>
