<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Careers - Vueling Airlines Roblox</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <nav>
<div class="logo">
    <a href="index.html">
        <img src="logo2.svg" alt="Vueling Logo">
    </a>
</div>
            <ul>
                <li><a href="index.html"><b>Book</b></a></li>
         <li><a href="flying.html"><b>Flying with Us</b></a></li>
                <li><a href="flights.html"><b>Flights</b></a></li>
                <li><a href="about.html"><b>About Us</b></a></li>
                <li><a href="careers.html"><b>Careers</b></a></li>
            </ul>
        </nav>
    </header>

    <section class="hero">
    </section>

    <div class="main-content">
        <section class="booking-form">
            <h2>Careers</h2>
				<p><b>Careers page coming soon</b></p>
        </section>
    </div>


</body>
    <footer>
        <p>&copy; 2025 Vueling Airlines Roblox</p>
    </footer>
</html>
