<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flying with Us - Vueling Airlines Roblox</title>
    <link rel="stylesheet" href="style.css">
</head>
<body class="white-background">
    <header>
        <nav>
            <div class="logo">
                <img src="logo2.svg" alt="Gulf Air Logo" />
            </div>
            <ul>
                <li><a href="index.html"><b>Book</b></a></li>
                <li><a href="flying.html"><b>Flying with Us</b></a></li>
                <li><a href="flights.html"><b>Flights</b></a></li>
                <li><a href="about.html"><b>About Us</b></a></li>
                <li><a href="careers.html"><b>Careers</b></a></li>
            </ul>
        </nav>
    </header>

    <section class="hero">
    </section>

    <div class="main-content">
        <section class="booking-form">
            <h2>Our Fleet</h2>
            <p>Explore our fleet below:</p>

            <!-- Fleet Photo 1 -->
            <div class="fleet-item">
                <h3>Airbus A320</h3>
					 <img src="a320.png" alt="Plane 1" class="fleet-image">
					 
                <p>Plane picture</p>
					                 <img src="inside.png" alt="Plane 1" class="fleet-image">
				   <p>Cabin picture</p>

                     
            </div>
				
        </section>
    </div>

    <footer>
        <br><p>&copy; 2025 Vueling Airlines Roblox</p>
    </footer>
</body>
</html>
