<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flying with Us - Vueling Airlines Roblox</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <nav>
<div class="logo">
    <a href="index.html">
        <img src="logo2.svg" alt="Vueling Logo">
    </a>
</div>
            <ul>
                <li><a href="index.html"><b>Book</b></a></li>
                <li><a href="flying.html"><b>Flying with Us</b></a></li>
                <li><a href="flights.html"><b>Flights</b></a></li>
                <li><a href="about.html"><b>About Us</b></a></li>
                <li><a href="careers.html"><b>Careers</b></a></li>
            </ul>
        </nav>
    </header>

    <section class="hero">
    </section>

    <div class="main-content">
        <section class="booking-form">
           <h2>Flying with Us</h2>
            <!-- Slideshow container -->
<div class="slideshow-container">

  <!-- Full-width images with number and caption text -->
  <div class="mySlides fade">
    <div class="numbertext">1 / 2</div>
    <img src="a320.png" style="width:100%">
  </div>

  <div class="mySlides fade">
    <div class="numbertext">2 / 2</div>
    <img src="tanger.png" style="width:100%">
  </div>

				<h2>Why should you fly with us?</h2>
				<p> 
From the moment you step into the airport, Vueling Airlines Roblox delivers an experience like no other. The check-in process is smooth, the crew welcomes you with professionalism, and the aircraft is designed for comfort and style. As the engines roar to life and the flight takes off, you’re immersed in a world of realism—clear announcements, a well-detailed cabin, and service that makes every journey special. Whether you're flying to a bustling city or a tropical escape, Vueling Airlines Roblox ensures that every flight feels like an adventure.
            </p>
			   <h2>Classes</h2>
				<P>See the image below for the classes info.</P>
				<img src="classes.png">

        </section>
    </div>
</body>
<br>
    <footer>
        <p>&copy; 2025 Vueling Airlines Roblox</p>
    </footer>
	     <script src="script.js"></script>
</html>
