<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vueling Airlines Roblox</title>
    <link rel="stylesheet" href="styles.css"> <!-- Link to your CSS -->
    <script src="popup.js" defer></script> <!-- Link to your JavaScript -->
</head>
<body>
    <header>
        <nav>
<div class="logo">
    <a href="index.html">
        <img src="logo3.png" alt="Vueling Logo">
    </a>
</div>
            <ul>
                <li><a href="index.html"><b>Book</b></a></li>
                <li><a href="flying.html"><b>Flying with Us</b></a></li>
                <li><a href="flights.html"><b>Flights</b></a></li>
                <li><a href="about.html"><b>About Us</b></a></li>
                <li><a href="careers.html"><b>Careers</b></a></li>
            </ul>
        </nav>
    </header>

    <section class="hero"></section>

    <div class="main-content">
        <section class="booking-form">
            <h2>Book Your Flight</h2>
            <form action="flights.html" method="get">
                <label for="from">From:</label>
					 <input type="text" id="from" name="from"             			        value="BCN"required>

                <label for="to">To:</label>
                <input type="text" id="to" name="to" required>
                
                <label for="date">Date:</label>
                <input type="date" id="date" name="date" required>
                
                <button type="submit"><b>Search</b></button>
            </form>
        </section>
    </div>

    <div class="popup" id="infoPopup">
        <span class="close-popup" onclick="closePopup()">&times;</span>
        <h2>Notice</h2>
        <p>Bear in mind that we are a Roblox Airline and have nothing to do with the real-life: <b>Vueling Airlines SA.</b></p>
    </div>

    <footer>
        <p>&copy; 2025 Vueling Airlines Roblox</p>
    </footer>
</body>
</html>
