/* General Styles */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color:smoke;
    background-size: cover;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

header {
    background: white;
    padding: 15px 0;
    width: 100%;
    z-index: 1000; /* Ensures navbar stays on top */
    position: fixed; /* Makes it always visible */
    top: 20;
    left: 0;
    border-radius: 0px; /* Remove rounded corners to fit the top */
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2); /* Optional shadow */
}

nav ul {
    list-style: none;
    display: flex;
    justify-content: left;
    padding: 0;
    margin-top: 2px;
    margin-left: 10px;
}


nav ul li {
    margin: 0 15px;
}

nav ul li a {
    color: black;
    text-decoration: none;
    font-size: 18px;
}


.booking-form {
    background: rgba(255, 255, 255, 0.8);
    padding: 20px;
    width: 70%;
    border-radius: 40px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    text-align: center;
    margin: 200px auto; /* Adjust this value based on the height of your navbar */
    position: relative; /* Ensure it stays in normal document flow */
    transform: none; /* Remove any translation */
}



/* Booking Form Fields */
.booking-form h2 {
    margin-bottom: 20px;
    color: #002147;
}

.booking-form form {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    gap: 15px;
    flex-wrap: wrap;
}

.booking-form label {
    font-weight: bold;
    margin-right: 5px;
}

.booking-form input {
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

/* Booking Button */
.booking-form button {
    background: #002147;
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
    transition: background 0.3s ease;
    margin-left: auto;
}

.booking-form button:hover {
    background: #004080;
}

/* Footer (Always Below Everything) */
footer {
    text-align: center;
    padding: 60px;
    background:gray;
    color: white;
}

.logo img {
    height: 80px; /* Adjust logo height */
    margin-left: 580px;
}

/* Styling for the image button */
.image-button {
    text-align: center;
    margin-top: 30px;
}

.fleet-button {
    width: 300px; /* Adjust the size */
    height: auto;
    border-radius: 10px; /* Optional, for rounded corners */
    cursor: pointer;
    transition: transform 0.3s ease; /* Smooth hover effect */
}

.fleet-button:hover {
    transform: scale(1.05); /* Slightly increase the size on hover */
}

.fleet-image {
	width: 700px;
	heigt: auto;
	border-radius: 40px;
}

* {box-sizing:border-box}

/* Slideshow container */
.slideshow-container {
  max-width: 80%;
  position: relative;
  margin: auto;
  border-radius: 240px;
}

/* Hide the images by default */
.mySlides {
  display: none;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  margin-top: -22px;
  padding: 16px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}
