/* General Styles */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    background: white; /* Default background */
}

/* Hero Section - Background Image */
.hero {
    height: 84.8vh; /* Covers upper half of the page */
    background: url('vueling.png') no-repeat center center fixed;
    background-size: cover;
    width: 100%;
}

/* Booking Form (Now inside hero section) */
.booking-form {
    background: rgba(255, 255, 255, 0.8); /* Semi-transparent white */
    padding: 20px;
    width: 70%;
    border-radius: 80px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    text-align: center;
    position: absolute;
    bottom: 200px; /* Adjust position above bottom */
    left: 50%;
    transform: translateX(-50%);
}

/* Navbar */
header {
    background: transparent;
    padding: 15px 0;
    width: 100%;
    position: fixed;
    top: 0;
    transition: background 0.3s, color 0.3s;
    z-index: 10;
}

nav ul {
    list-style: none;
    display: flex;
    justify-content: left;
    padding: 0;
    margin-top: 20px;
}

nav ul li {
    margin: 0 15px;
}

nav ul li a {
    color: white;
    text-decoration: none;
    font-size: 18px;
}

/* Scroll Effect for Navbar */
body.scrolled header {
    background: white;
}

body.scrolled nav ul li a {
    color: black;
}

/* Booking Form Fields */
.booking-form h2 {
    margin-bottom: 20px;
    margin-left: 10px;
    color: black;
}

.booking-form form {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    gap: 10px;
    flex-wrap: wrap;
}

.booking-form label {
    font-weight: bold;
    margin-right: 1px;
}

.booking-form input {
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 80px;
}

/* Booking Button */
.booking-form button {
    background: #fee203;
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 80px;
    cursor: pointer;
    font-size: 16px;
    transition: background 0.3s ease;
    margin-left: 20px;
}

.booking-form button:hover {
    background: #f8f40c;
}

/* Footer (Always Below Everything) */
footer {
    text-align: center;
    padding: 20px;
    background: gray;
    color: white;
    width: 97%;
    position: relative;
    margin-top: auto;
}

/* Logo */
.logo img {
    height: 60px;
    margin-left: 600px;
}

/* Popup Styles */
.popup {
    display: none;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background: white;
    border: 1px solid #ccc;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    z-index: 100;
    padding: 20px;
    width: 300px;
}

.popup h2 {
    margin: 0 0 10px;
    color: #fee203;
}

.popup p {
    margin: 0 0 20px;
}

.close-popup {
    cursor: pointer;
    position: absolute;
    top: 10px;
    right: 10px;
    font-size: 20px;
    color: #fee203;
}


